<!DOCTYPE html>
<html>
    <title>
        learning with JOB
    </title>
<head>
<style>
body{
    background-image: url("bacground.png");
    background-repeat:no-repeat;
    background-position:unset;
    background-size: cover;
    width:auto;
}
div{
    width: 100%;
       
}
.link{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
footer{
        font-size: 0.90em;
        text-align: center;
        clear: both;
        padding-top: 50px;
        color: teal;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.link a:hover {
    background-color: teal;
}
.selected {
  background-color: green;
}
.profile-photo {
  display: block;
  max-width: 150px;
  margin: 0 auto 30px;
  border-radius: 100%;
  }
section {
    padding-top: 3em;
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 1em;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.0em;
  text-align: center;
}
.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  padding: 0 30px 0 30px;
  margin: 0 0 10px;
  color: teal;
}
.contact-info li.phone a {
  background-image: url('phone.png');
}

.contact-info li.mail a {
  background-image: url('mail.png');
}

.contact-info li.twitter a {
  background-image: url('Twitter.png');
}

.contact-info li.instagram a {
  background-image: url('Instagram.png');
}
</style>
</head>
<header>
    <h3>Learning With JOB</h3>
 </header>
   
<body>
    <div>
        <ul class="link">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html" class="selected">About Us</a></li>
        </ul>
        <section>
        <img src="IMG_3.JPG" alt="Photograph" class="profile-photo" width="150px" height="150px">
        <h3>About</h3>
        <p>Hi, I'm Ridwanullah Adeniyi! This is my design portfolio where I share all of my favroite work. When I'm not designing things, I enjoy exercising, playing video games, drinking good coffee, and more.</p>
        <p>If you'd like to contact me, use the link below. </p>
        <ul class="contact-info" style="padding-left: 50px;">
            <li class="phone"><a href="tel:+2348109797513">+2348109797513</a></li>
            <li class="mail"><a href="mailto:adeniyiridwanullahi@gmail.com">adeniyiridwanullahi@gmail.com</a></li>
            <li class="twitter"><a href="http://twitter.com/iam_rheedwharn">@iam_rheedwharn</a></li>
            <li class="instagram"><a href="http://instagram.com/iam_rheedwharn">@iam_rheedwharn</a></li>
        </ul>
        </section>                
    </div>
        
    <footer><p>Copyright &copy Larning with JOB 2020</p></footer>
</body>

