<!DOCTYPE html>
<html>
    <title>
        learning with JOB
    </title>
<head>
<style>
body{
    /* background-color: white; */
    background-image: url("bacground.png");
    background-repeat:no-repeat;
    background-position:unset;
    background-size: cover;
    width: auto;
}
div{
    width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: relative;
    
}
footer{
    font-size: 0.90em;
    text-align: center;
    clear: both;
    padding-top: 50px;
    color:teal;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: teal;
}
.selected {
  background-color: green;
}
nav{
    text-align: center;
    font-style: oblique;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    padding-top: 9em;
    padding-bottom: 9em;    
}
nav:hover{
    color: teal;
}
</style>
</head>
<header>
    <h3>Learning With JOB</h3>
 </header>
   
<body>
    <div>
        <ul>
            <li><a href="home.html" class="selected">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>     
         <nav>
             <h1 style="font-size: 4em;">Welcome</h1>
             
         </nav>


    
        
    </div>
    <footer>Copyright &copy Larning with JOB 2020</footer>
    
</body>

