<!DOCTYPE html>
<html>
    <title>
        learning with JOB
    </title>
<head>
<style>
body{
    /* background-color: white; */
    background-image: url("bacground.png");
    background-repeat:no-repeat;
    background-position:unset;
    background-size: cover;
    width: auto;
}
div{
    width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
footer{
    font-size: 0.90em;
    text-align: center;
    clear: both;
    padding-top: 40px;
    color:teal;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: teal;
}
.selected {
  background-color: green;
}
div.img {
    margin: 2%;
    border: 0px solid #ccc;
    float: left;
    width: 180px;
    padding: 2em;
    background-color: white;
}

div.img:hover {
    border: 1px solid teal;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}
section {
    padding-top: 0em;
    padding-left: 5em;
      
}
</style>
</head>
<header>
    <h3>Learning With JOB</h3>
 </header>
   
<body>
    <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html" class="selected">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
          <section>
            <h2 style="text-align: center; text-decoration: underline;">Services</h2>
            <div class="img">
                <img src="IMG_1.JPG" alt="Ashabi's Vogue" width="300" height="200">
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </div>
            </div>
              
            <div class="img">
                 <img src="IMG_2.JPG" alt="Nana stitches" width="300" height="200">
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </div>
            </div>
              
            <div class="img">
                <img src="IMG_3.JPG" alt="lines'n' color" width="300" height="200">
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </div>
            </div>
              
            <div class="img">
                <img src="IMG_4.JPG" alt="Archmed" width="300" height="200">
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </div>
            </div>

          </section>
          
  
        <footer>Copyright &copy Larning with JOB 2020</footer>
    </div>
    
</body>

